<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;"> -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link rel="stylesheet" href="css/angular-chart.min.css" type="text/css" />
        <link href="css/style.css" rel="stylesheet">
        <link href="css/emoji.min.css" rel="stylesheet">
        <!-- <link href="lib/ionic-datepicker/style.css" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" type="text/css" href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css"> -->
        <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- Select input -->
        <link rel="stylesheet" href="css/cs-select.css">
        <link rel="stylesheet" href="css/cs-skin-elastic.css">
        <script src="lib/jquery-1.10.2.min.js"></script>
        <script src="lib/classie.js"></script>
        <script src="lib/selectFx.js"></script>

        <!-- ion-autocomplete -->

        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.js"></script>
        <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
        <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
        <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
        <!-- <script src="lib/ionic-datepicker/templates.js"></script> -->
        <!-- <script src="lib/ionic-datepicker/ionic-datepicker.js"></script> -->
        <!-- <script type="text/javascript" src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script> -->
        <script src="lib/ion-google-place/ion-google-place.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngStorage.min.js"></script>
        <!--<script type="text/javascript" src="lib/ng-cordova.min.js"></script>-->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script type="text/javascript" src="js/Chart.min.js"></script>
        <script type="text/javascript" src="js/angular-chart.min.js"></script>
        <script type="text/javascript" src="js/spin.min.js"></script>
        <script type="text/javascript" src="js/angular-spinner.min.js"></script>
        <script type="text/javascript" src="js/angular-loading-spinner.js"></script>
        <script type="text/javascript" src="js/ng-file-upload.js"></script>
        <script type="text/javascript" src="js/ng-file-upload.min.js"></script>
        <script src="lib/angular-ui-mask/dist/mask.min.js"></script>
        <script src="lib/moment/min/moment.min.js" type="text/javascript"></script>
        <script src="js/emoji.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/filters.js"></script>
        <script>

            $(function () {
                $("body").on("keyup", ".holder + input", function () {
                    if ($(this).val().length) {
                        $(this).prev('.holder').hide();
                    } else {
                        $(this).prev('.holder').show();
                    }
                }); //$("body").on("click", ".dtpicker", function(){ alert(1); });
                $("body").on("click", ".button-positive", function () {
                    if ($('.dtpicker input').val() !== undefined && $('.dtpicker input').val().length) {
                        $('.dtpicker').prev('.holder').hide();
                    } else {
                        $('.dtpicker').prev('.holder').show();
                    }
                });
                $("body").on("click", ".holder", function () {
                    $(this).next().focus();
                });
            });

        </script>
    </head>
    <body ng-app="starter">
        <!--
          The nav bar that will be updated as we navigate between views.
        -->
    <ion-nav-bar class="bar-stable" ng-controller="NotificationsCtrl">
        <ion-nav-back-button class="back-button settings-back" ng-click="userProfileBack();pollsScreenBack();">
          <span>Back</span>
        </ion-nav-back-button>
        <ion-nav-buttons side="right">
            <button class="button button-icon icon ion-android-notifications-none" ng-click="openPopoverNotifications($event)"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

    <span data-us-spinner spinner-key="spinner-1" ng-init="spinnerInit()" id="angularSpinnerId"></span>
</body>
</html>
